version: 2
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:7.0
    steps:
      - checkout

      # Clear NuGet Cache
      - run: dotnet nuget locals all --clear

      # Restore dependencies
      - run: dotnet restore

      # Build the project
      - run: dotnet build --configuration Release

      # Run tests with verbose output
      - run: dotnet test --verbosity normal
